# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env*.local
.env
env.local
env
.env.local
ENV

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

.vercel

*.tfvars
.terraform
*.tfstate
*.tfstate.backup
.terraform.lock.hcl