services:
  todo-crud:
    image: ${REGISTRY_USER}/${IMAGE_NAME}:2.0
    container_name: ${IMAGE_NAME}
    environment:
      POSTGRES_PRISMA_URL: ${POSTGRES_URL}
      POSTGRES_URL: ${POSTGRES_URL}
    ports:
      - ${PORT}:3000
    networks:
      - mynetwork

networks:
  mynetwork:
    external: true
